@import url(_reset.css);
@import url(_variables.css);

.header-cont {
    display: initial;
}

.head-box {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0px 60px;
}

.language {
    width: 125px;
    height: 36px;
    margin-left: 20px;
    background-color: #eee;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 700;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.language a {
    color: var(--black);
}

.language .language-item:hover {
    width: 50px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 6px;
    border-radius: 8px;
    color: aliceblue;
    transition: 1s;
    background-color: var(--primaryRed);
}

.bt-box {
    display: flex;
    padding-left: 600px;
}

.bt-box button {
    width: 100px;
    height: 35px;
    border: 1px solid rgb(192, 188, 188);
    border-radius: 10px;
    font-size: 14px;
}

.right-bt button {
    background-color: var(--primaryRed);
}

.right-bt button a {
    color: var(--white);
}

.left-bt button a {
    color: var(--black);
}

.left-bt button {
    background-color: var(--white);
    margin-right: 17px;
}

.nav-item {
    width: 100%;
    height: 50px;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 14px;
    background-color: #f9f9f9;
    padding: 0px 105px 0px;
    border-top: solid 2px #eee;
    border-bottom: solid 2px #eee;
    z-index: 2;
}

.nav-item .nav-link {
    width: 100%;
    margin-left: -20px;
    margin-top: 20px;
}

.nav-item:last-child:after {
    content: "\007C";
    font-size: 25px;
    color: #dbdbdb;
    position: relative;
    right: 60px;
}

.nav-item .nav-link a {
    color: var(--black);
    font-weight: 500;
    left: 20px;
}

.img-item {
    position: relative;
}

.img-item::before {
    content: "\007C";
    position: absolute;
    font-size: 25px;
    color: #dbdbdb;
    top: -7px;
    right: 65px;
}

.d-block {
    height: 500px;
}

.blocks {
    width: 100%;
    height: 300px;
    padding-left: 115px;
}

.block {
    width: 91%;
    height: 90px;
    display: flex;
    align-items: center;
    margin-top: 50px;
    padding: 0px 50px;
    border: 1px solid #eee;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    border-radius: 14px;
    background-color: white;
}

.block h6 {
    width: 150px;
    font-size: 14px;
    margin-right: 21px;
}

.city-block input {
    width: 250px;
    border-radius: 8px;
    font-size: 24px;
    border: 2px solid #ccc;
    margin-top: 19px;
}

.dropdown {
    width: 22%;
    height: 400px;
    position: absolute;
    display: none;
    background-color: white;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    border-radius: 10px;
    top: 70px;
    line-height: 40px;
}

.city-block:hover .dropdown {
    display: block;
}

.dropdown ul li {
    position: relative;
    right: 32px;
    width: 115%;
    border-bottom: solid 1px rgb(235, 232, 232);
}

.dropdown ul li a {
    position: relative;
    color: var(--black);
    left: 18px;
}

input,
input::placeholder {
    font-size: 14px;
    padding: 0px 8px 5px;
    font-weight: 700;
}

.block span {
    position: relative;
    left: 12px;
    bottom: 58px;
    font-size: 11px;
    background-color: var(--white);
}

.street-box input {
    width: 250px;
    border-radius: 10px;
    font-size: 24px;
    border: 2px solid #ccc;
    margin-top: 19px;
}

.home-box input {
    width: 150px;
    border-radius: 10px;
    font-size: 24px;
    cursor: not-allowed;
    border: 2px solid #ccc;
    margin-top: 19px;
}

.close-bt button {
    width: 170px;
    border-radius: 10px;
    font-size: 24px;
    margin-bottom: 6px;
    padding-bottom: 4px;
    margin-left: 14px;
    cursor: not-allowed;
    background-color: #dbdbdb;
    border: 2px solid #ccc;
}

.close-bt button a {
    font-size: 14px;
    font-weight: 900;
    color: #b8b8b8;
    cursor: not-allowed;
}

.close-bt::before {
    content: '';
    width: 1px;
    height: 45px;
    background-color: #b8b8b8;
    position: absolute;
    right: 230px;
}

.tariff-text h2 {
    margin: 40px 110px;
    font-size: 40px;
    font-weight: 900;
    color: #5f5b5b;
}

.tariff-list {
    display: flex;
    justify-content: space-around;
    padding: 0px 90px;
}

.list-box {
    width: 30%;
    height: 800px;
    border: 1px solid rgb(206, 200, 200);
    border-radius: 15px;
    position: relative;
}

.list-box h4 {
    padding: 30px 20px;
}

.golobos {
    display: grid;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    place-items: center;
    background: rgb(177, 41, 74);
    background: linear-gradient(115deg, rgba(177, 41, 74, 1) 6%, rgba(178, 67, 94, 1) 19%, rgba(224, 169, 184, 1) 38%, rgba(255, 255, 255, 1) 100%);
    position: relative;
    margin: 0px 70px;
}

.golobos:after {
    content: "";
    display: block;
    background: #fff;
    width: 180px;
    height: 180px;
    border-radius: 100%;
    position: relative;
}

.text {
    display: block;
    position: absolute;
    top: 50px;
    z-index: 1;
    text-align: center;
}

.text .numbber {
    font-size: 40px;
    font-weight: 700;
}

.text .tex {
    font-size: 20px;
}

.optik {
    padding: 20px 20px;
    font-weight: 900;
    font-size: 20px;
    color: rgb(87, 84, 84);
}

.wi-fi {
    padding: 0px 20px;
    font-weight: 900;
    color: rgb(87, 84, 84);
    font-size: 20px;
}

.footer-bt {
    width: 80%;
    height: 65px;
    background-color: #f8eaed;
    border-radius: 10px;
    margin: 200px 30px;
}

.footer-bt span {
    font-size: 20px;
    font-weight: 700;
    color: rgb(87, 84, 84);
    position: relative;
    top: 15px;
    left: 20px;
}

.footer-bt button {
    width: 100px;
    height: 45px;
    border: 1px solid rgb(192, 188, 188);
    border-radius: 10px;
    font-size: 14px;
    background-color: var(--primaryRed);
    position: relative;
    left: 50px;
    top: 10px;
}

.footer-bt button a {
    color: var(--white);
}

.list-bt button {
    border: none;
}

.list-bt button a {
    font-size: 15px;
    color: var(--primaryRed);
    position: absolute;
    top: 750px;
    left: 160px;
}

.keyboard {
    position: absolute;
    margin: 25px;
    font-weight: 900;
    color: #5f5b5b;
    font-size: 19px;
}

.footer-btn {
    width: 80%;
    height: 65px;
    background-color: #f4f4f4;
    border-radius: 10px;
    position: absolute;
    top: 535px;
    left: 30px;
}

.footer-btn span {
    font-size: 20px;
    font-weight: 700;
    color: rgb(87, 84, 84);
    position: absolute;
    top: 15px;
    left: 20px;
}

.footer-btn button {
    width: 100px;
    height: 45px;
    border: 1px solid rgb(192, 188, 188);
    border-radius: 10px;
    font-size: 14px;
    background-color: var(--primaryRed);
    position: absolute;
    left: 170px;
    top: 10px;
}

.footer-btn button a {
    color: white;
}

.info-banner {
    width: 84%;
    height: 370px;
    background-color: var(--primaryRed);
    margin: 100px 105px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.banner-text {
    width: 50%;
    padding: 60px 70px;
}

.banner-text h3 {
    font-size: 38px;
    font-weight: 700;
    color: white;
}

.banner-text h6 {
    font-size: 18px;
    color: var(--white);
    margin-top: 25px;
}

.banner-btn button {
    width: 45%;
    height: 50px;
    border-radius: 10px;
    border: none;
    margin-top: 30px;
}

.banner-btn button a {
    color: var(--primaryRed);
}

.banner-color {
    width: 28%;
    height: 368px;
    background-color: #b8405e;
    border-radius: 50%;
    position: absolute;
    left: 823px;
    top: 128rem;
}

.banner-img img {
    width: 65%;
    position: relative;
    left: 190px;
    bottom: 50px;
}

.section-title {
    width: 100%;
    height: 100vh;
}

.title-head h2 {
    font-size: 45px;
    color: #615f5f;
    font-weight: 700;
    margin-left: 90px;
}

.title-cont {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-left: 90px;
    margin-top: 35px;
}

.title-box {
    width: 45%;
    height: 230px;
    background-color: #f4f4f4;
    border-radius: 10px;
}

.title-img {
    width: 20px;
    height: 20px;
    background-color: var(--white);
    border-radius: 50%;
    padding: 35px 35px;
    position: relative;
    top: 15px;
    left: 25px;
}

.title-box img {
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.title-box h2 {
    margin: 25px 25px;
    font-weight: 900;
    color: #5f5b5b;
}

.title-box h5 {
    width: 95%;
    margin-left: 25px;
    color: #979292;
}


.content-img {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.content-text h2 {
    font-size: 46px;
    font-weight: 700;
    color: #615f5f;
    margin: 60px 0px 20px 90px;

}

.content-text h5 {
    color: #979292;
    margin: 20px 0px 0px 90px;
    font-size: 19px;
}

.content-info {
    width: 75%;
    height: 130vh;

}

.info-box {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
}

.numbber-box {
    width: 75px;
    height: 75px;
    margin: 0px 0px 0px 90px;
    border: 1px solid rgb(206, 204, 204);
    border-radius: 50%;
}

.cricle {
    width: 55px;
    height: 55px;
    font-size: 23px;
    color: var(--primaryRed);
    font-weight: 700;
    padding: 10px 0px 0px 19px;
    background-color: #f8eaed;
    border-radius: 50%;
    margin: 8px;
}

.line1 {
    width: 1px;
    height: 127px;
    border: 1px solid #f8eaed;
    margin: 10px 0px 0px 33px;
}

.info-text {
    width: 100%;
    color: #615f5f;
    margin-left: 35px;

}

.info-text h2 {
    font-size: 26px;
}

.info-text p {
    font-size: 16px;

}

.comp-img {
    width: 100%;
    height: 700px
}

.comp-img img {
    width: 80%;
    height: 700px;
    object-fit: cover;
    border-radius: 15px;
    margin-left: 90px;

}

.hot-offers {
    width: 100%;
    height: 100vh;
}

.hot-head h2 {
    font-size: 45px;
    font-weight: 900;
    margin-left: 90px;
    color: #615f5f;
}

.hot-silders {
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    padding: 40px 100px 0px 90px;
}

.hot-box {
    width: 33.3333333%;
    height: 527px;
    border: 1px solid #dbced1;
    border-radius: 10px;
    cursor: pointer;
}

.hot-img img {
    width: 100%;
    height: 240px;
    border-radius: 10px 10px 0px 0px;
}

.hot-text h3 {
    color: var(--primaryRed);
    padding: 30px 0px 0px 20px;
}

.hot-text p {
    padding: 3px 0px 0px 20px;
    color: #615f5f;
}

.hot-bt {
    background-color: var(--primaryRed);
    width: 50px;
    color: var(--white);
    padding: 13px;
    border-radius: 8px;
    transition: 300ms all linear;
    margin: 25px 0px 0px 20px;
    text-align: center;
}

.hot-bt span {
    opacity: 0;
    width: 0px;
    display: inline-block;
}


.hot-bt:hover {
    width: 300px;
    background-color: #66172b;
}

.hot-bt .icon {
    width: 24px;
    height: 24px;
    transform: rotate(90deg);
    float: right;
}

.hot-bt:hover span {
    width: fit-content;
    opacity: 1;
}

/* online-payments */

